{
  "name": "@zyabridos/professional_js",
  "version": "1.0.0",
  "description": "hexlet_module_professional_js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyabridos/professionalJS.git"
  },
  "author": "Zyabridos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zyabridos/professionalJS/issues"
  },
  "homepage": "https://github.com/Zyabridos/professionalJS#readme"
}
